def load_nifti(path):
    """Load a .nii.gz file. Returns (data: np.ndarray, img: nib object)."""
    img  = nib.load(path)
    data = img.get_fdata()
    return data, img

def describe_volume(name, data):
    """Print a quick quality-control summary of a 3D volume."""
    print(f"{name:>26s} | shape={tuple(data.shape)} "
          f"| dtype={data.dtype} "
          f"| range=[{data.min():.1f}, {data.max():.1f}] "
          f"| mean={data.mean():.1f}")


return (post - pre) / (pre + eps) * 100.0



def classify_kinetics(change, roi, up_thr=15, plat_lo=-5, plat_hi=15):
    """
    Build the colormap of kinetic classes (uint8):
        0 = background, 1 = uptake, 2 = plateau, 3 = washout
    Only voxels inside `roi` (boolean) are classified.
    """
    cmap = np.zeros(change.shape, dtype=np.uint8)
    uptake  = (change >  up_thr) & roi
    plateau = (change <= plat_hi) & (change >= plat_lo) & roi
    washout = (change <  plat_lo) & roi
    cmap[uptake]  = 1
    cmap[plateau] = 2
    cmap[washout] = 3
    return cmap



def kinetic_features(pre, post, mask):
    """Return (features dict, colormap) for one case. Mirrors the original pipeline."""
    roi = mask > 0
    if not roi.any():
        return {}, np.zeros_like(pre, dtype=np.uint8)

    change = percent_enhancement(pre, post)
    cmap   = classify_kinetics(change, roi)

    n_roi = int(roi.sum())
    feats = {
        "total_roi_pixels":   n_roi,
        "uptake_percentage":  (cmap == 1).sum() / n_roi * 100,
        "plateau_percentage": (cmap == 2).sum() / n_roi * 100,
        "washout_percentage": (cmap == 3).sum() / n_roi * 100,
    }
    # simple intensity statistics at each timepoint
    for tp, img in [("t0", pre), ("t1", post)]:
        vals = img[roi]
        feats[f"{tp}_mean_intensity"]   = float(np.mean(vals))
        feats[f"{tp}_std_intensity"]    = float(np.std(vals))
    # statistics of the change itself
    cv = change[roi]
    feats["mean_intensity_change"]   = float(np.mean(cv))
    feats["median_intensity_change"] = float(np.median(cv))
    return feats, cmap

feats, cmap = kinetic_features(pre, post, mask)
for k, v in feats.items():
    print(f"  {k:28s} = {v:.2f}")




def plot_colormap(case_id, pre, colormap, mask, ax=None):
    """Overlay the kinetic class map on the grey anatomical image."""
    roi_slices = [z for z in range(colormap.shape[2]) if mask[:, :, z].any()]
    z = roi_slices[len(roi_slices)//2] if roi_slices else colormap.shape[2]//2

    own = ax is None
    if own:
        fig, ax = plt.subplots(figsize=(6, 5))
    ax.imshow(pre[:, :, z].T, cmap="gray", origin="lower")
    im = ax.imshow(colormap[:, :, z].T, cmap=KINETIC_CMAP, vmin=0, vmax=3,
                   origin="lower", alpha=0.7)
    cbar = plt.colorbar(im, ax=ax, ticks=[0.375, 1.125, 1.875, 2.625],
                        fraction=0.046, pad=0.04)
    cbar.ax.set_yticklabels(["Background", "Uptake", "Plateau", "Washout"])
    ax.set_title(f"Kinetic map — {case_id} (z={z})")
    ax.axis("off")
    if own:
        plt.tight_layout(); plt.show()

plot_colormap("CENTER_A_001", pre, cmap, mask)
